<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane minHeight="-1.0" minWidth="-1.0" padding="$x1" prefHeight="600.0" prefWidth="400.0"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
            fx:controller="ui.controllers.ControllerLogIn">
    <bottom>
        <HBox id="HBox" alignment="CENTER_RIGHT" prefWidth="-1.0" spacing="10.0"
              BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER" mnemonicParsing="false" text="Alternate Log In"
                        HBox.hgrow="NEVER" onAction="#handleButtonAlternateLogIn"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x1"/>
            </padding>
        </HBox>
    </bottom>
    <center>
        <AnchorPane prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="600.0" prefWidth="300.0"
                              HBox.hgrow="NEVER">
                            <children>
                                <GridPane alignment="CENTER" gridLinesVisible="false" hgap="15.0"
                                          mouseTransparent="false" padding="$x1" vgap="5.0"
                                          visible="true" VBox.vgrow="NEVER">
                                    <children>
                                        <Label text="Username:" GridPane.columnIndex="0"
                                               GridPane.halignment="RIGHT" GridPane.hgrow="NEVER"
                                               GridPane.rowIndex="0" GridPane.valignment="CENTER"
                                               GridPane.vgrow="NEVER"/>
                                        <TextField fx:id="mTextFieldUsername" prefWidth="-1.0"
                                                   rotate="0.0" GridPane.columnIndex="1"
                                                   GridPane.halignment="LEFT" GridPane.hgrow="NEVER"
                                                   GridPane.rowIndex="0"
                                                   GridPane.valignment="CENTER"
                                                   GridPane.vgrow="NEVER"/>
                                        <Label text="Password:" GridPane.columnIndex="0"
                                               GridPane.halignment="RIGHT" GridPane.hgrow="NEVER"
                                               GridPane.rowIndex="1" GridPane.valignment="CENTER"
                                               GridPane.vgrow="NEVER"/>
                                        <PasswordField fx:id="mTextFieldPassword" prefWidth="-1.0"
                                                       GridPane.columnIndex="1"
                                                       GridPane.halignment="LEFT"
                                                       GridPane.hgrow="NEVER" GridPane.rowIndex="1"
                                                       GridPane.valignment="CENTER"
                                                       GridPane.vgrow="NEVER"/>
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0"
                                                           minWidth="0.0" prefWidth="66.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0"
                                                           minWidth="0.0" prefWidth="209.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="31.0" minHeight="10.0"
                                                        prefHeight="29.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="34.0" minHeight="10.0"
                                                        prefHeight="31.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                </GridPane>
                                <HBox alignment="CENTER_RIGHT" padding="$x1" prefHeight="-1.0"
                                      prefWidth="-1.0" spacing="10.0" VBox.vgrow="NEVER">
                                    <children>
                                        <Button fx:id="mButtonLogIn" mnemonicParsing="false"
                                                onAction="#handleButtonLogIn" text="Log In"/>
                                        <Button fx:id="mButtonSignUp" mnemonicParsing="false"
                                                onAction="#handleButtonSignUp" text="Sign Up"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
