<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-1.0" minWidth="-1.0" prefHeight="600.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.controllers.ControllerSignUp">
  <center>
    <AnchorPane prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER">
      <children>
        <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
            <HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
              <children>
                <Label alignment="CENTER" text="Sign Up" HBox.hgrow="NEVER">
                  <font>
                    <Font size="48.0" />
                  </font>
                </Label>
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="511.0" prefWidth="-1.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
              <children>
                <VBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="NEVER">
                  <children>
                    <GridPane alignment="CENTER" gridLinesVisible="false" hgap="15.0" mouseTransparent="false" vgap="5.0" visible="true" VBox.vgrow="NEVER">
                      <children>
                        <Label prefHeight="21.0001220703125" text="First Name:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <Label text="Last Name:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <Label text="Username:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <TextField fx:id="mTextFieldFirstName" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <TextField fx:id="mTextFieldLastName" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <TextField fx:id="mTextFieldUsername" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <Label text="Email:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <Label text="Password:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <Label text="Re-enter Email:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <Label text="Re-enter Password:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <TextField fx:id="mTextFieldEmail" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <TextField fx:id="mTextFieldEmailAgain" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <PasswordField fx:id="mPasswordFieldPassword" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                        <PasswordField fx:id="mPasswordFieldPasswordAgain" prefWidth="-1.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="NEVER" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="NEVER" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="0.0" prefWidth="108.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="0.0" prefWidth="167.0" />
                      </columnConstraints>
                      <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </padding>
                      <rowConstraints>
                        <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                    <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0" VBox.vgrow="NEVER">
                      <children>
                        <Button fx:id="mButtonSubmit" mnemonicParsing="false" onAction="#handleButtonSignUp" text="Submit" HBox.hgrow="NEVER" />
                        <Button fx:id="mButtonCancel" mnemonicParsing="false" onAction="#handleButtonCancel" text="Cancel" HBox.hgrow="NEVER" />
                      </children>
                      <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </padding>
                    </HBox>
                  </children>
                </VBox>
              </children>
            </HBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="299.0" minHeight="10.0" prefHeight="142.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="493.0" minHeight="10.0" prefHeight="458.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </AnchorPane>
  </center>
</BorderPane>
